<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="header">
        <img src="images/logo.svg" class="netflix-logo" />
        <a href="#" class="sign-in">Sign In</a>
      </div>

      <div class="hero">
        <h2 class="hero-title">Unlimited movies, TV shows, and more</h2>
        <p class="hero-desc">Watch anywhere. Cancel anytime.</p>
        <p class="hero-desc-2">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="button-section">
          <input type="email" class="email-input" placeholder="Email Address" />
          <a href="#" class="get-started-button"> Get Started &nbsp;&gt;</a>
        </div>
      </div>
    </div>
    <div class="seperation"></div>

    <div class="card-section">
      <div class="card">
        <div class="leftBox">
          <h2 class="card-title">Enjoy on your TV</h2>
          <p class="card-description">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
        <div class="rightBox">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            class="card-image"
          />
          <video
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
            muted
            autoplay
            loop
            class="card-video"
          ></video>
        </div>
      </div>
      <div class="seperation"></div>
      <div class="card card2">
        <div class="rightBox">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
            class="card-image"
          />
        </div>
        <div class="leftBox">
          <h2 class="card-title">Download your shows to watch offline</h2>
          <p class="card-description">
            Save your favorites easily and always have something to watch.
          </p>
        </div>
      </div>
      <div class="seperation"></div>
      <div class="card">
        <div class="leftBox">
          <h2 class="card-title">Create profiles for kids</h2>
          <p class="card-description">
            Send kids on adventures with their favorite characters in a space
            made just for them—free with your membership.
          </p>
        </div>
        <div class="rightBox">
          <img
            src="https://occ-0-7649-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
            class="card-image"
          />
        </div>
      </div>
      <div class="seperation"></div>
    </div>

    <div class="faq-section">
      <h2 class="faq">Frequently Asked Questions</h2>
      <div class="faq-box">
        <div class="question-box">
          <p class="question">What is Netfix?</p>
          <img src="images/plus.svg" />
        </div>
      </div>

      <div class="faq-box">
        <div class="question-box">
          <p class="question">How much does Netflix cost?</p>
          <img src="images/plus.svg" />
        </div>
      </div>

      <div class="faq-box">
        <div class="question-box">
          <p class="question">Where can I watch?</p>
          <img src="images/plus.svg" />
        </div>
      </div>

      <div class="faq-box">
        <div class="question-box">
          <p class="question">How do I cancel?</p>
          <img src="images/plus.svg" />
        </div>
      </div>

      <div class="faq-box">
        <div class="question-box">
          <p class="question">What can I watch on Netflix?</p>
          <img src="images/plus.svg" />
        </div>
      </div>

      <div class="faq-box">
        <div class="question-box">
          <p class="question">Is Netflix for gay people?</p>
          <img src="images/plus.svg" />
        </div>
      </div>

      <p class="faq-desc">
        Ready to watch? Enter your email to create or restart your membership.
      </p>

      <div class="button-section">
        <input type="email" class="email-input" placeholder="Email Address" />
        <a href="#" class="get-started-button"> Get Started &nbsp;&gt;</a>
      </div>
    </div>
    <div class="seperation"></div>
  </body>
</html>
